[bdist_rpm]
requires = python-yaml
  pyparsing
  python-tabulate
  python-jsonschema
  python-configargparse
  python-mock

[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
cover-min-percentage=80
cover-package=dockermake
